# VBS3ZeroMqPosPlugin

./: .gitignore  README.md  VBS3TuioPosPlugin.sln  VBS3ZeroMqPosPlugin.sln  Vbs3GetPos.proto
ConsoleTest/: ConsoleTest.vcproj  main.cpp
VBS3TuioPosPlugin/: TUIO.pb.cc  VBS3TuioPosPlugin.vcproj  VBSPlugin.def  VBSPlugin.h
VBS3ZeroMqPosPlugin/: ReadMe.txt  TUIO.pb.h  TUIO_Test.cpp  TUIO_Test.ncb  VBS3ZeroMqPosPlugin.vcproj  VBS3ZeroMqPosPlugin.vcxproj  VBSPlugin.cpp  VBSPlugin.def  Vbs3GetPos.pb.cc  Vbs3GetPos.pb.h  Vbs3GetPos.proto  hwclient.cpp  hwserver.cpp  stdafx.cpp  zmq.hpp
Vbs3PosSubscriber/: licenseheader.txt  nbactions.xml  pom.xml
Vbs3PosSubscriber/src/main/java/com/artistech/vbs3/: GetPosSocket.java  Jetty.java  Main.java  Vbs3Protos.java
Vbs3PosSubscriber/src/main/resources/com/artistech/jetty/content/: ByteBufferAB.js  Long.js  ProtoBuf-4.0.0-min.js  d3.test.html  dial.chart.js  style.css  ws.html
czmq-3.0.2/builds/msvc/vs2008/czmq/: czmq.vcproj
czmq-3.0.2/src/: zsock.c
protobuf-2.6.1/vsprojects/: libprotobuf-lite.vcproj  libprotobuf.vcproj  libprotobuf.vcxproj  libprotoc.vcproj  lite-test.vcproj  protobuf.sln  protoc.vcproj  test_plugin.vcproj  tests.vcproj
threaded_zeromq/: threaded_zeromq.vcproj
vbs3-command-pusher/: README.md  pom.xml
vbs3-command-pusher/src/main/java/com/artistech/geo/: CoordinateBase.java  DistanceMeasure.java  DistanceUnit.java  GridConversion.java  GridConversionPoint.java
vbs3-command-pusher/src/main/java/com/artistech/math/: AngleUnit.java  LevenshteinDistance.java  Point.java  PointD.java  PointF.java  StrangeAttactor.java
vbs3-command-pusher/src/main/java/com/artistech/utils/: AutoResetEvent.java  EventArgs.java  HaltMonitor.java  ReflectionsFactory.java  TimeUtils.java
vbs3-command-pusher/src/main/java/com/artistech/utils/logging/: SingleLineFormatter.java
vbs3-command-pusher/src/main/java/com/artistech/vbs3/: BroadcasterBaseImpl.java  PositionBroadcaster.java  Vbs3Protos.java
vbs3-command-pusher/src/main/java/com/artistech/vbs3/web/: GetPosSocket.java
vbs3-command-pusher/src/main/resources/com/artistech/jetty/content/: index.html
vbs3-pos-subscriber/: README.md  nbactions.xml  pom.xml
vbs3-pos-subscriber/src/main/java/com/artistech/geo/: CardinalPoints.java  Coordinate.java  CoordinateBase.java  DistanceMeasure.java  DistanceUnit.java  GridConversion.java  GridConversionPoint.java  Hemisphere.java  Latitude.java  Longitude.java
vbs3-pos-subscriber/src/main/java/com/artistech/kml/: KmlBroadcaster.java  KmlServlet.java  Vbs3Pos.java
vbs3-pos-subscriber/src/main/java/com/artistech/math/: AngleMeasure.java  AngleUnit.java  HungarianAlgorithm.java  LevenshteinDistance.java  Point.java  PointD.java  PointF.java  PointL.java  StrangeAttactor.java
vbs3-pos-subscriber/src/main/java/com/artistech/utils/: ArgumentOutOfRangeException.java  AutoResetEvent.java  EventArgs.java  Gzip.java  HaltMonitor.java  IBuildInfo.java  IHaltListener.java  IHaltMonitor.java  Mailbox.java  ManualResetEvent.java  NetUtils.java  PathUtils.java  Random.java  ReflectionsFactory.java  TimeUtils.java
vbs3-pos-subscriber/src/main/java/com/artistech/utils/logging/: SimpleLogFormatter.java
vbs3-pos-subscriber/src/main/java/com/artistech/vbs3/: BroadcasterBaseImpl.java  GetPosServlet.java  GetPosSocket.java  Interactive.java  Jetty.java  JettyBean.java  Main.java  PositionBroadcaster.java  UdpBroadcaster.java  Vbs3Protos.java
vbs3-pos-subscriber/src/main/java/com/artistech/vbs3/kml/: KmlBroadcaster.java  KmlServlet.java  Vbs3Pos.java
vbs3-pos-subscriber/src/main/java/com/artistech/vbs3/net/: UdpBroadcaster.java
vbs3-pos-subscriber/src/main/java/com/artistech/vbs3/web/: GetPosServlet.java  GetPosSocket.java
vbs3-pos-subscriber/src/main/resources/com/artistech/jetty/content/: Long-2.2.5-min.js  index.html  map-demo.html  map.html  nzl.tsv  queue-1.0.7.js  vbs3_map.html  vbs3_map.jsp  vbs3_map_a.html
vbs3-pos-subscriber/src/main/resources/com/artistech/jetty/content/data/: topo.json  usa.tsv
vbs3-pos-subscriber/src/main/resources/com/artistech/jetty/content/js/: ByteBufferAB-4.0.0-min.js  d3-3.5.6-min.js  topojson-1.6.19.js
zeromq-4.1.5/builds/msvc/vs2008/: libzmq.sln
zeromq-4.1.5/builds/msvc/vs2008/inproc_lat/: inproc_lat.vcproj
zeromq-4.1.5/builds/msvc/vs2008/inproc_thr/: inproc_thr.vcproj
zeromq-4.1.5/builds/msvc/vs2008/libzmq/: libzmq.vcproj
zeromq-4.1.5/builds/msvc/vs2008/local_lat/: local_lat.vcproj
zeromq-4.1.5/builds/msvc/vs2008/local_thr/: local_thr.vcproj
zeromq-4.1.5/builds/msvc/vs2008/remote_lat/: remote_lat.vcproj
zeromq-4.1.5/builds/msvc/vs2008/remote_thr/: remote_thr.vcproj
zeromq-4.1.5/lib-x64/: libzmq.exp  libzmq.lib
zeromq-4.1.5/lib-x86/: libzmq.exp  libzmq.lib
zwssock/: zwsdecoder.cpp  zwshandshake.cpp  zwssock.cpp  zwssock.vcproj
